<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAEDF6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="90dp"
                android:src="@mipmap/ambulance_locate" />

            <Button
                android:id="@+id/emg"
                android:layout_width="157dp"
                android:layout_height="74dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Contact the ambulance! "
                app:backgroundTint="#F44336"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/symptoms"
                android:layout_width="162dp"
                android:layout_height="63dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Critical symptoms "
                app:backgroundTint="#4096CF" />

            <LinearLayout
                android:layout_width="371dp"
                android:layout_height="109dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/sport"
                    android:layout_width="162dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="98dp"
                    android:text="Boost Heart Health "
                    app:backgroundTint="#4096CF" />


                <Button
                    android:id="@+id/note"
                    android:layout_width="162dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="98dp"
                    android:text="Medicine Notes"
                    app:backgroundTint="#4096CF" />

            </LinearLayout>
            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="104dp"
                android:layout_gravity="center_horizontal"
                android:text="logout"
                app:backgroundTint="#4096CF"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="logout"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>